Flora Diversa Log File. Automatically generated on 2012-8-16 at 10:32:9
This file is automatically generated and updated by Flora Diversa and gets deleted/replaced every month (to limit the size).
**************************************************

**************************************************
Flora Diversa Log Date: 2012-8-16 at 10:32:9
**************************************************

Settings file imported
Error in file [language.csv] on line 155 - contains duplicate entry for ciliate
importing PlantProfiles/Acer_campestre.csv
importing PlantProfiles/Acer_pseudoplatanus.csv
importing PlantProfiles/Aesculus_hippocastanum.csv
importing PlantProfiles/Alnus_glutinosa.csv
importing PlantProfiles/Alnus_incana.csv
importing PlantProfiles/Arbutus_unedo.csv
importing PlantProfiles/Betula_pendula.csv
importing PlantProfiles/Betula_pubescens.csv
importing PlantProfiles/Carpinus_betulus.csv
importing PlantProfiles/Corylus_avellana.csv
importing PlantProfiles/Crataegus_monogyna.csv
importing PlantProfiles/Euonymus_europaeus.csv
importing PlantProfiles/Fagus_sylvatica.csv
importing PlantProfiles/Fraxinus_excelsior.csv
importing PlantProfiles/Fuchsia_magellanica.csv
importing PlantProfiles/Hedera_helix.csv
importing PlantProfiles/Ilex_aquifolium.csv
importing PlantProfiles/Picea_sitchensis.csv
importing PlantProfiles/Pinus_sylvestris.csv
importing PlantProfiles/Prunus_spinosa.csv
importing PlantProfiles/Quercus_petraea.csv
importing PlantProfiles/Quercus_robur.csv
importing PlantProfiles/Rhododendron_ponticum.csv
importing PlantProfiles/Sambucus_nigra.csv
importing PlantProfiles/Sorbus_aria.csv
importing PlantProfiles/Sorbus_aucuparia.csv
importing PlantProfiles/Taxus_baccata.csv
importing PlantProfiles/Tilia_cordata.csv
importing PlantProfiles/Ulex_europaeus.csv
importing PlantProfiles/Ulex_gallii.csv
Status: Loading...
Status: Ready

**************************************************
Flora Diversa Log Date: 2012-8-16 at 10:45:29
**************************************************

Settings file imported
Error in file [language.csv] on line 155 - contains duplicate entry for ciliate
importing PlantProfiles/Acer_campestre.csv
importing PlantProfiles/Acer_pseudoplatanus.csv
importing PlantProfiles/Aesculus_hippocastanum.csv
importing PlantProfiles/Alnus_glutinosa.csv
importing PlantProfiles/Alnus_incana.csv
importing PlantProfiles/Arbutus_unedo.csv
importing PlantProfiles/Betula_pendula.csv
importing PlantProfiles/Betula_pubescens.csv
importing PlantProfiles/Carpinus_betulus.csv
importing PlantProfiles/Corylus_avellana.csv
importing PlantProfiles/Crataegus_monogyna.csv
importing PlantProfiles/Euonymus_europaeus.csv
importing PlantProfiles/Fagus_sylvatica.csv
importing PlantProfiles/Fraxinus_excelsior.csv
importing PlantProfiles/Fuchsia_magellanica.csv
importing PlantProfiles/Hedera_helix.csv
importing PlantProfiles/Ilex_aquifolium.csv
importing PlantProfiles/Picea_sitchensis.csv
importing PlantProfiles/Pinus_sylvestris.csv
importing PlantProfiles/Prunus_spinosa.csv
importing PlantProfiles/Quercus_petraea.csv
importing PlantProfiles/Quercus_robur.csv
importing PlantProfiles/Rhododendron_ponticum.csv
importing PlantProfiles/Sambucus_nigra.csv
importing PlantProfiles/Sorbus_aria.csv
importing PlantProfiles/Sorbus_aucuparia.csv
importing PlantProfiles/Taxus_baccata.csv
importing PlantProfiles/Tilia_cordata.csv
importing PlantProfiles/Ulex_europaeus.csv
importing PlantProfiles/Ulex_gallii.csv
Status: Loading...
Status: Ready

**************************************************
Flora Diversa Log Date: 2012-8-16 at 10:46:36
**************************************************

Settings file imported
Error in file [language.csv] on line 155 - contains duplicate entry for ciliate
importing PlantProfiles/Acer_campestre.csv
importing PlantProfiles/Acer_pseudoplatanus.csv
importing PlantProfiles/Aesculus_hippocastanum.csv
importing PlantProfiles/Alnus_glutinosa.csv
importing PlantProfiles/Alnus_incana.csv
importing PlantProfiles/Arbutus_unedo.csv
importing PlantProfiles/Betula_pendula.csv
importing PlantProfiles/Betula_pubescens.csv
importing PlantProfiles/Carpinus_betulus.csv
importing PlantProfiles/Corylus_avellana.csv
importing PlantProfiles/Crataegus_monogyna.csv
importing PlantProfiles/Euonymus_europaeus.csv
importing PlantProfiles/Fagus_sylvatica.csv
importing PlantProfiles/Fraxinus_excelsior.csv
importing PlantProfiles/Fuchsia_magellanica.csv
importing PlantProfiles/Hedera_helix.csv
importing PlantProfiles/Ilex_aquifolium.csv
importing PlantProfiles/Picea_sitchensis.csv
importing PlantProfiles/Pinus_sylvestris.csv
importing PlantProfiles/Prunus_spinosa.csv
importing PlantProfiles/Quercus_petraea.csv
importing PlantProfiles/Quercus_robur.csv
importing PlantProfiles/Rhododendron_ponticum.csv
importing PlantProfiles/Sambucus_nigra.csv
importing PlantProfiles/Sorbus_aria.csv
importing PlantProfiles/Sorbus_aucuparia.csv
importing PlantProfiles/Taxus_baccata.csv
importing PlantProfiles/Tilia_cordata.csv
importing PlantProfiles/Ulex_europaeus.csv
importing PlantProfiles/Ulex_gallii.csv
Status: Loading...
Status: Ready

**************************************************
Flora Diversa Log Date: 2012-8-16 at 10:53:36
**************************************************

Settings file imported
Error in file [language.csv] on line 155 - contains duplicate entry for ciliate
importing PlantProfiles/Acer_campestre.csv
importing PlantProfiles/Acer_pseudoplatanus.csv
importing PlantProfiles/Aesculus_hippocastanum.csv
importing PlantProfiles/Alnus_glutinosa.csv
importing PlantProfiles/Alnus_incana.csv
importing PlantProfiles/Arbutus_unedo.csv
importing PlantProfiles/Betula_pendula.csv
importing PlantProfiles/Betula_pubescens.csv
importing PlantProfiles/Carpinus_betulus.csv
importing PlantProfiles/Corylus_avellana.csv
importing PlantProfiles/Crataegus_monogyna.csv
importing PlantProfiles/Euonymus_europaeus.csv
importing PlantProfiles/Fagus_sylvatica.csv
importing PlantProfiles/Fraxinus_excelsior.csv
importing PlantProfiles/Fuchsia_magellanica.csv
importing PlantProfiles/Hedera_helix.csv
importing PlantProfiles/Ilex_aquifolium.csv
importing PlantProfiles/Picea_sitchensis.csv
importing PlantProfiles/Pinus_sylvestris.csv
importing PlantProfiles/Prunus_spinosa.csv
importing PlantProfiles/Quercus_petraea.csv
importing PlantProfiles/Quercus_robur.csv
importing PlantProfiles/Rhododendron_ponticum.csv
importing PlantProfiles/Sambucus_nigra.csv
importing PlantProfiles/Sorbus_aria.csv
importing PlantProfiles/Sorbus_aucuparia.csv
importing PlantProfiles/Taxus_baccata.csv
importing PlantProfiles/Tilia_cordata.csv
importing PlantProfiles/Ulex_europaeus.csv
importing PlantProfiles/Ulex_gallii.csv
Status: Loading...
Status: Ready

**************************************************
Flora Diversa Log Date: 2012-8-16 at 10:53:59
**************************************************

Settings file imported
Error in file [language.csv] on line 155 - contains duplicate entry for ciliate
importing PlantProfiles/Acer_campestre.csv
importing PlantProfiles/Acer_pseudoplatanus.csv
importing PlantProfiles/Aesculus_hippocastanum.csv
importing PlantProfiles/Alnus_glutinosa.csv
importing PlantProfiles/Alnus_incana.csv
importing PlantProfiles/Arbutus_unedo.csv
importing PlantProfiles/Betula_pendula.csv
importing PlantProfiles/Betula_pubescens.csv
importing PlantProfiles/Carpinus_betulus.csv
importing PlantProfiles/Corylus_avellana.csv
importing PlantProfiles/Crataegus_monogyna.csv
importing PlantProfiles/Euonymus_europaeus.csv
importing PlantProfiles/Fagus_sylvatica.csv
importing PlantProfiles/Fraxinus_excelsior.csv
importing PlantProfiles/Fuchsia_magellanica.csv
importing PlantProfiles/Hedera_helix.csv
importing PlantProfiles/Ilex_aquifolium.csv
importing PlantProfiles/Picea_sitchensis.csv
importing PlantProfiles/Pinus_sylvestris.csv
importing PlantProfiles/Prunus_spinosa.csv
importing PlantProfiles/Quercus_petraea.csv
importing PlantProfiles/Quercus_robur.csv
importing PlantProfiles/Rhododendron_ponticum.csv
importing PlantProfiles/Sambucus_nigra.csv
importing PlantProfiles/Sorbus_aria.csv
importing PlantProfiles/Sorbus_aucuparia.csv
importing PlantProfiles/Taxus_baccata.csv
importing PlantProfiles/Tilia_cordata.csv
importing PlantProfiles/Ulex_europaeus.csv
importing PlantProfiles/Ulex_gallii.csv
Status: Loading...
Status: Ready

**************************************************
Flora Diversa Log Date: 2012-8-16 at 10:59:3
**************************************************

Settings file imported
Error in file [language.csv] on line 155 - contains duplicate entry for ciliate
importing PlantProfiles/Acer_campestre.csv
importing PlantProfiles/Acer_pseudoplatanus.csv
importing PlantProfiles/Aesculus_hippocastanum.csv
importing PlantProfiles/Alnus_glutinosa.csv
importing PlantProfiles/Alnus_incana.csv
importing PlantProfiles/Arbutus_unedo.csv
importing PlantProfiles/Betula_pendula.csv
importing PlantProfiles/Betula_pubescens.csv
importing PlantProfiles/Carpinus_betulus.csv
importing PlantProfiles/Corylus_avellana.csv
importing PlantProfiles/Crataegus_monogyna.csv
importing PlantProfiles/Euonymus_europaeus.csv
importing PlantProfiles/Fagus_sylvatica.csv
importing PlantProfiles/Fraxinus_excelsior.csv
importing PlantProfiles/Fuchsia_magellanica.csv
importing PlantProfiles/Hedera_helix.csv
importing PlantProfiles/Ilex_aquifolium.csv
importing PlantProfiles/Picea_sitchensis.csv
importing PlantProfiles/Pinus_sylvestris.csv
importing PlantProfiles/Prunus_spinosa.csv
importing PlantProfiles/Quercus_petraea.csv
importing PlantProfiles/Quercus_robur.csv
importing PlantProfiles/Rhododendron_ponticum.csv
importing PlantProfiles/Sambucus_nigra.csv
importing PlantProfiles/Sorbus_aria.csv
importing PlantProfiles/Sorbus_aucuparia.csv
importing PlantProfiles/Taxus_baccata.csv
importing PlantProfiles/Tilia_cordata.csv
importing PlantProfiles/Ulex_europaeus.csv
importing PlantProfiles/Ulex_gallii.csv
Status: Loading...
Status: Ready
