Summary of maximum plants affected by this section
Plant
Common
Names
Common
Names
Frequency
SubSpecies
Common
Names
Common
Names
Enter a common or botanic name (part or whole). Capitalisation isn't important.
opposite
Common
Names
Common
Names
Cycle Images
Highlight Mismatching Characters
View Details
Common
Names
Common
Names
Habit
Common
Names
Common
Names
Plant Height
regular
irregular
wide
Common
Names
Common
Names
Common
Names
Common
Names
narrow
dense
wing like bract attached to flower heads
Common
Names
Common
Names
Overview
Settings
DIY Guide
Common
Names
Common
Names
Bud Colour1
Bud Length
Bud Shape
Bud Texture
Common Name
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
domed
forest
Common
Names
Common
Names
paired needles
dark flat needles
rusty brown hair on vein underside
leaves deeply lobed
buds stalked
Common
Names
Common
Names
ericales
malvaceae
pinaceae
ericaceae
araliaceae
aquafoliaceae
celestraceae
taxaceae
hillsides
solitary
cone
