Soil Preference	[u'chalk']
Description	[u'A thorny', u'silver-white looking shrub or tree', u'with scarlet to maroon fruit to which the sepals remain attached.']
Frequency	[u'abundant']
Name	[u'Crataegus monogyna']
Images	[]
Common Name	[u'Haw', u'Common hawthorn', u'Whitethorn']
Nativity	[u'Ireland', u'native']
Soil Preference	[u'most soils']
Description	[u'A thorny', u'black looking shrub or small tree with bitter fruit.']
Frequency	[u'common']
Name	[u'Prunus spinosa']
Images	['PlantProfiles/Prunus_spinosa-flowers.JPG', 'PlantProfiles/Prunus_spinosa-fruit.JPG']
Common Name	[u'Blackthorn', u'Sloe']
Images	['PlantProfiles/Crataegus_monogyna1.jpg', 'PlantProfiles/Crataegus_monogyna-branching.jpg', 'PlantProfiles/Crataegus_monogyna-tree.jpg', 'PlantProfiles/Crataegus_monogyna-bark.jpg', 'PlantProfiles/Crataegus_monogyna2.jpg', 'PlantProfiles/Crataegus_monogyna-shrub.jpg']
Native Status	[u'Ireland', u'native']
Native Status	[u'Ireland', u'naturalised', u'Britain', u'naturalised']
Name	[u'Aesculus hippocastanum']
SubSpecies	[u'none']
Common Name	[u'Horse-chestnut']
Similar Plants	[u'Red Horse Chestnut (hybrid)']
Images	['PlantProfiles/Prunus_spinosa-hedge.JPG', 'PlantProfiles/Prunus_spinosa-foliage.JPG', 'PlantProfiles/Prunus_spinosa-flowers.JPG', 'PlantProfiles/Prunus_spinosa-fruit.JPG']
Soil Preference	[u'drained', u'chalky']
Name	[u'Fagus sylvatica']
Common Name	[u'Beech']
Native Status	[u'Ireland', u'naturalised']
Similar Plants	[u'Hornbeam']
Description	[u'"A common tree', u'readily destinguished by its devided leaves in pairs on the stem and by its destinctive', u'winged fruits. In winter it is recognised by the prominant paired black buds.. It is sometimes planted for its tough timber"']
Data Source(s)	[u'David Sutton 1990']
Name	[u'Fraxinus excelsior']
Common Name	[u'Ash']
Soil Preference	[u'alkaline']
Similar Plants	[u'None']
Native Status	[u'Ireland', u'native', u'Britain', u'native']
Similar Plants	[u'Quercus robur', u'Q. robur has a more obovate leaf shape with a cordate or auriculate leaf base. The leaf underside is less (or not at all) hairy. The petioles are shorter and generally not groved and the acorns are smaller and pedunculate.', u'Quercus robur x petraea', u'Such hybrids tends to have non sessile acorns (of Q. robur) and long petioles and hairy leaves (of Q. petraea)']
Data Source(s)	[u'David Sutton 1990', u'Webb 1963']
Common Name	[u'Oak', u'Padunculate Oak', u'English Oak']
Soil Preference	[u'heavey fertile soil']
Description	[u"A strong and long lived tree with distinct lobed leaves and acorn fruit (borne in involucre 'cups'. Flowers with leaves. Less vulnerable to insect damage than other Oaks."]
Name	[u'Quercus robur']
Flower Colour2	[u'9D565C']
Flower Colour1	[u'783C56', u'B4A842']
Flower Hairs	[u'none']
Soil Preference	[u'neutral and acidic; sandy', u'loamy or clay.']
Description	[u'Leaves reduced to scales at maturity', u'very spiny and evergreen. It has about 1.5cm long flowers with prostate hairs on the calyx and deep yellow corolla. 30-60cm tall and woody. Petals consist of 2 wings + 1 keel. Straightened the keel is shorter than the wings.']
Name	[u'Ulex europaeus']
Common Name	[u'Gorse', u'Furze', u'Whim']
Similar Plants	[u'Ulex europaeus', u'U. europaeus is bigger and more hairy (?) and its leaves/spines are more blue-green with brighter yellow petals and spreading sepal hairs. Straightened the keel is longer than the wings.']
Data Source(s)	[u'CTW', u'1962', u'Webb 1963']
Similar Plants	[u'Quercus petraea', u'Q. petraea has a more elliptic leaf shape with an acute leaf base. The leaf underside is (more) hairy. The petioles are longer and generally groved and the acorns are bigger and sessile.', u'Quercus robur x petraea', u'Such hybrids tends to have non sessile acorns (of Q. robur) and long petioles and hairy leaves (of Q. petraea)']
Description	[u"A strong and long lived tree with distinct lobed leaves and acorn fruit (borne in involucre 'cups'. Flowers before leaves."]
Soil Preference	[u'']
Description	[u'More often a shrub than tree', u'with large', u'almost rounded leaves and yellow catkins in early spring before the leaves. Bears edible nuts in late summer.']
Name	[u'Corylus avellana']
Common Name	[u'Hazel']
Similar Plants	[u'(Filbert', u'Corylus maxima)']
Similar Plants	[u'none']
Data Source(s)	[u'Webb 1963', u'CTW 1962']
Common Name	[u'Fuchsia', u'Hummingbird fuchsia', u'Hardy fuchsia']
Description	[u'A bushy shrub with yellowish bark', u'opposite oval toothed leaves and showy red and purple flowers which release nectar upon squeezing the base. Commonly cultivated.']
Name	[u'Fuchsia magellanica']
Soil Preference	[u'chalky', u'limestone']
Name	[u'Sorbus aria']
Frequency	[u'']
Common Name	[u'Common Whitebeam']
Description	[u'"Silvery white as they unfold in sprint', u'the leaves gradually turn green on top as they loose their hairs; the underside maintains this colour and densly hairy.']
Data Source(s)	[u'David Sutton 1990', u'CTW 1962']
Similar Plants	[u'Sorbus hibernica', u'teeth symmetrical (not curved towards apex). Shorter fruit; leave underside not as white.']
Common Name	[u'Holly']
Frequency	[u'very frequent']
Soil Preference	[u'moist']
Description	[u'"A stiff and prickly-leaved evergreen tree or shrub. Often sterile in deep', u'shady woods but in more open sites', u'it bears white flowers and red berries (on female trees). Higher', u'older leaves may become entire and loose spines. Leaves are sometimes verrigated."']
Name	[u'Ilex aquifolium']
Description	[u'Leaves reduced to scales at maturity', u'very spiny and evergreen. It has 1.9cm long flowers with spreading hairs on the calyx and bright yellow corolla. Petals consist of 2 wings + 1 keel. Straightened the keel is longer than the wings.']
Similar Plants	[u'Ulex gallii', u'U. gallii is smaller and less hairy and its leaves/spines are less blue-green with deeper yellow petals and prostrate sepal hairs. Straightened the keel is shorter than the wings.']
Common Name	[u'Oak', u'Sessile Oak', u'Irish Oak']
Name	[u'Quercus petraea']
####################################
Images	['PlantProfiles/Quercus_robur-fruit(unripe)-leaves.jpg', 'PlantProfiles/Quercus_robur-fruit(unripe)-leaves1.jpg', 'PlantProfiles/Quercus_robur-leaves.jpg', 'PlantProfiles/Quercus_robur-trunk-leaves.jpg']
Data Source(s)	[u'Sutton 1990', u'Webb 1963', u'CTW 1962']
Common Name	[u'Sycamore', u'Sycamore Maple']
Frequency	[u'Common']
Soil Preference	[u'deep', u'moist', u'well drained']
Description	[u'A large tree with greyish bark', u'Sycamore leaves are deeply palmate (5) lobed. Juice from petiole not milky. The fruit are distinct paired "helicopters" or "keys". Originally from the mountains in central Europe and asia', u"Sycamore's winged seads helped it naturalise in much of Europe once it was introduced."]
Name	[u'Acer pseudoplatanus']
Family	taxaceae
Common Name	[u'Yew']
Soil Preference	[u'alkaline soils']
Description	[u'Often planted solitarily in grave yeards and can live many years and have hollow trunks', u'Yew has distinctive flattened needle-like leaves with 2 green-yellow bands underside. The leaves', u'which are darker green than most other connifers', u'are borne opposite in a 2d form', u'or spirally on upright shoots. Very toxic!']
Name	[u'Taxus baccata']
Soil Preference	[u'acid']
Data Source(s)	[u'CTW 1962', u'Webb 1963']
Name	[u'Rhododendron ponticum']
Common Name	[u'Rhododendron']
Description	[u'Common Rhododendron is a dense shrub with a suckering nature. It has glossy leaves and bright purple to red flowers for which it was originally introduced as an ornamental. It is not very invasive in both Ireland and Britain.']
Native Status	[u'Ireland', u'introduced and invasive', u'Britain', u'introduced and invasive']
Lf(let) Margin	deltoid
Images	['PlantProfiles/Crataegus_monogyna-shrub.jpg', 'PlantProfiles/Crataegus_monogyna-bark.jpg', 'PlantProfiles/Crataegus_monogyna-leaves2.jpg', 'PlantProfiles/Crataegus_monogyna-branching.jpg', 'PlantProfiles/Crataegus_monogyna-leaves1.jpg', 'PlantProfiles/Crataegus_monogyna-tree.jpg']
Soil Preference	[u'tolerates poor soil']
Description	[u'A widespread introduced conifer', u'Sitka Spruce is tall', u'and with shallow roots', u'is often blown over in storms. It is easily destinguished by its flattened needles (not as dark as Yew) with 2 pale bands on top and 2 blue ones below. The cones are long and cylindrical', u'pendulant. Originally from west coast of N. America', u'Sitka Spruce is very commonly planted in Britain and Ireland as forests for timber.']
Name	[u'Picea sitchensis']
Common Name	[u'Sitka Spruce']
Native Status	[u'Ireland', u'planted', u'Britain', u'planted']
Data Source(s)	[u'Sutton 1990', u'CTW 1962']
Soil Preference	[u'wet', u'fixes nitrogen (via bacteria)']
Description	[u'Usually planted for shelter and on poor soils', u'Grey Alder is destinguished by its dark', u'almost circular leaves which are pale or greyish underside (this and its pointed form tells it appart from common Alder). As fruit it has woody', u'cone-like fruiting catkins which persist for much of the year. Suckering often results in a bushy growth. It has bacteria in its root nodules which fix nitrogen. Flowers are catkins and appear before the leaves.']
Frequency	[u'rare']
Name	[u'Alnus incana']
Common Name	[u'Alder', u'Grey Alder']
Native Status	[u'Ireland', u'simi-naturalised', u'Britain', u'simi-naturalised']
Data Source(s)	[u'Webb 1963', u'CTW 1962', u'Johnson 2004']
Native Status	[u'Ireland', u'undefined', u'Britain', u'native']
Images	['PlantProfiles/Tilia_cordata-flowers.JPG', 'PlantProfiles/Tilia_cordata-trunk.JPG', 'PlantProfiles/Tilia_cordata-leaves.JPG']
Common Name	[u'Lime', u'Linden']
Frequency	[u'frequent']
Soil Preference	[u'On limestone']
Description	[u'This tree is distinguished by downward arching branches and hearth shaped leaves. It is often planted on streets but aphids attack the leaves', u'dripping half digested sap which leaves an unpleasant mess on the pavement.']
Name	[u'Tilia cordata']
Common Name	[u'Pine', u'Scots Pine']
Description	[u'A widespread conifer', u'one of several species with paired needles', u'Scots Pine is destinguished by its reddish', u'scaly bark on the upper trunk; its relatively short', u'bluish needles; a small hanging cone; and small buds with scales pressed close together. Commonly planted in forests for timber.']
Frequency	[u'occasional']
Name	[u'Pinus sylvestris']
Common Name	[u'Silver Birch']
Soil Preference	[u'light soils']
Description	[u'Distinguished by small deltoid', u'toothed leaves and silvery', u'peeling bark', u'this tree is a coloniser of clearing. The flowers are catkins which appear with the leaves. The fruit are also catkins holding winged nutlet seeds. Bark markedly different at the base of the trunk than above.']
Name	[u'Betula pendula']
Flower Peduncle	present
Images	['PlantProfiles/Fraxinus_excelsior-leaves.JPG', 'PlantProfiles/Fraxinus_excelsior-trunk.JPG', 'PlantProfiles/Fraxinus_excelsior-tree.JPG']
Native Status	[u'Ireland', u'simi-naturalised', u'Britain', u'native']
Common Name	[u'Field Maple']
Soil Preference	[u'chalk', u'limestone']
Description	[u'A small tree', u'sometimes shrub. Field maple leaves are deeply palmate (3 or 5) lobed. The petioles have milky juice. The fruit are distinct paired "helicopters" or "keys"', u'which spread horizontally.']
Name	[u'Acer campestre']
Data Source(s)	[u'Sutton 1990', u'Webb 1963']
Images	['PlantProfiles/Sorbus_aucuparia-leaves-fruit(unripe).JPG']
Common Name	[u'Rowan', u'Mountain Ash', u'Quicken tree']
Description	[u'A smallish tree with pinnate leaves comprising lanceolate', u'toothed leaflets. White flowering heads and scarlet red fruit make this a tree often planted as an ornament in parks and roadsides.']
Name	[u'Sorbus aucuparia']
Lf(let) Base	crunate
Images	['PlantProfiles/Prunus_spinosa-leaves1.JPG', 'PlantProfiles/Prunus_spinosa-flowers.JPG', 'PlantProfiles/Prunus_spinosa-hedge.JPG', 'PlantProfiles/Prunus_spinosa-fruit.JPG']
Images	['PlantProfiles/Corylus_avellana-shrub.JPG', 'PlantProfiles/Corylus_avellana-leaves.JPG']
Soil Preference	[u'chalky soil']
Name	[u'Euonymus europaeus']
Description	[u'"A slender tree', u'often with several trunks and small inconspicious flowers. Its 4-lobed bright fruit are very conspicious in contrast. The fruit ripen to reveal fleshy orange covered seeds.']
Data Source(s)	[u'Webb 1963', u'CTW 1962', u'Sutton 1990']
Common Name	[u'Spindle', u'Spindle Tree']
Description	[u'Usually a waterside tree', u'Alder is identified by its dark', u'almost circular leaves and woody', u'cone-like fruiting catkins which persist for much of the year. Suckering often results in a bushy growth. It has bacteria in its root nodules which fix nitrogen. Flowers are catkins and appear before the leaves.']
Name	[u'Alnus glutinosa']
Common Name	[u'Alder', u'Common Alder']
Data Source(s)	[u'David Sutton 1990', u'Webb 1963', u'CTW 1962', u'Johnson 2004']
Images	['PlantProfiles/Tosort/Alnus_glutinosa-leaves-fruit(unripe).jpg', 'PlantProfiles/Tosort/Alnus_glutinosa-fruit(unripe)-leaves.jpg']
Name	[u'Ulex gallii']
Images	['PlantProfiles/Ulex_gallii-shrub.jpg']
Common Name	[u'Western Gorse', u'Dwarf Furze']
Data Source(s)	[u'Johnson 2004', u'CTW 1962']
Common Name	[u'Downy Birch']
Soil Preference	[u'poor', u'damp (not chalk)']
Description	[u'Downy Birch has variable leaf shape. The bark is not markedly different at the base of the trunk than above. This tree is a coloniser of clearing. The flowers are catkins which appear with the leaves. The fruit are also catkins holding winged nutlet seeds.']
Name	[u'Betula pubescens']
♂Flower Colour1	[u'FFFFFF']
♂Flower Colour2	[u'90760C']
Bud Hairs	[u'none']
Flower Colour2	[u'80A10A']
Images	['PlantProfiles/Hedera_helix-leaves.JPG', 'PlantProfiles/Hedera_helix-climber.JPG']
Soil Preference	[u'undefined']
Description	[u'An evergreen climber or creeper commonly found on trees or walls as well as old houses. Sometimes cultivated. The leaves are of 2 types: the palmately five-lobed juvenile leaves on creeping and climbing stems', u'and the unlobed cordate adult leaves on fertile flowering stems exposed to full sun', u'usually high in the crowns of trees or the top of rock faces.. Flowers green.']
Name	[u'Hedera helix']
Common Name	[u'Ivy']
Data Source(s)	[u'CTW 1962']
Description	[u'A graceful tree with smooth', u'grey barked', u'upswept branches and dark toothed foilage. Identified easily by destinctive 3-lobed bracts in the fruiting head. The trunk is fluted and flowers are hanging catkins.']
Name	[u'Carpinus betulus']
Images	['PlantProfiles/Carpinus_betulus-leaves.JPG', 'PlantProfiles/Carpinus_betulus-leaves1.JPG', 'PlantProfiles/Carpinus_betulus-trunk.JPG', 'PlantProfiles/Carpinus_betulus-tree.JPG']
Common Name	[u'Hornbeam']
Native Status	[u'Ireland', u'naturalised', u'Britain', u'native']
Images	['PlantProfiles/Sambucus_nigra-leaves-fruit(unripe).JPG', 'PlantProfiles/Sambucus_nigra-fruit(unripe).JPG', 'PlantProfiles/Sambucus_nigra-shrub.JPG']
Common Name	[u'Elder']
Soil Preference	[u'damp', u'rich', u'disturbed soil']
Description	[u'A ragged tree with graish corky park and branches containing abundant soft pith. Leaves several oval', u'pointed', u'toothed leaflets. Heavely scented flowers', u'acidic-sweet fruit. The leaves are unpleasant smelling and toxic.']
Name	[u'Sambucus nigra']
Images	['PlantProfiles/Ulex_europaeus-leaves-fruit.JPG']
Description	[u'With massive', u'smooth', u'grey trunks and arched boughs', u'a mature stand of Beech have a cathedral like appearance. Beech is destinguished easily by its elliptic leaves with wavy (undulate) margin. Young leaves have margin hairs. Young plants', u'often those in hedges', u'may hold onto their leaves in winter.']
Images	['PlantProfiles/Fagus_sylvatica-tree.jpg', 'PlantProfiles/Fagus_sylvatica-fruit(cupule).jpg']
Images	['PlantProfiles/Sorbus_aria-leaves-shrub.JPG']
Images	['PlantProfiles/Aesculus_hippocastanum-leaves.jpg', 'PlantProfiles/Aesculus_hippocastanum-leaves1.jpg', 'PlantProfiles/Aesculus_hippocastanum-tree.jpg', 'PlantProfiles/Aesculus_hippocastanum-fruit.jpg']
Common Name	[u'Strawberry Tree']
Fruit Type	berry
Description	[u'Despite the name', u"the Strawberry Tree's fruit barely resemble actual strawberries. They take a full year to mature and ripen with next years flowers. They are round and covered with pimples. The flowers are bell-shaped and attractive. The tree has long serrate leaves and a low shrubby appearance."]
Name	[u'Arbutus unedo']
Images	['PlantProfiles/Taxus_baccata-trees.jpg']
Images	['PlantProfiles/Crataegus_monogyna-bark.jpg', 'PlantProfiles/Crataegus_monogyna-branching.jpg', 'PlantProfiles/Crataegus_monogyna-leaves1.jpg', 'PlantProfiles/Crataegus_monogyna-leaves2.jpg', 'PlantProfiles/Crataegus_monogyna-shrub.jpg', 'PlantProfiles/Crataegus_monogyna-tree.jpg']
Images	['PlantProfiles/Tilia_cordata-flowers.JPG', 'PlantProfiles/Tilia_cordata-leaves.JPG', 'PlantProfiles/Tilia_cordata-trunk.JPG']
Images	['PlantProfiles/Fraxinus_excelsior-leaves.JPG', 'PlantProfiles/Fraxinus_excelsior-tree.JPG', 'PlantProfiles/Fraxinus_excelsior-trunk.JPG']
Images	['PlantProfiles/Prunus_spinosa-flowers.JPG', 'PlantProfiles/Prunus_spinosa-fruit.JPG', 'PlantProfiles/Prunus_spinosa-hedge.JPG', 'PlantProfiles/Prunus_spinosa-leaves1.JPG']
Images	['PlantProfiles/Alnus_glutinosa-fruit(unripe)-leaves.jpg', 'PlantProfiles/Alnus_glutinosa-leaves-fruit(unripe).jpg']
Images	['PlantProfiles/Hedera_helix-climber.JPG', 'PlantProfiles/Hedera_helix-leaves.JPG']
Images	['PlantProfiles/Carpinus_betulus-leaves.JPG', 'PlantProfiles/Carpinus_betulus-leaves1.JPG', 'PlantProfiles/Carpinus_betulus-tree.JPG', 'PlantProfiles/Carpinus_betulus-trunk.JPG']
Images	['PlantProfiles/Sambucus_nigra-fruit(unripe).JPG', 'PlantProfiles/Sambucus_nigra-leaves-fruit(unripe).JPG', 'PlantProfiles/Sambucus_nigra-shrub.JPG']
Images	['PlantProfiles/Corylus_avellana-leaves.JPG', 'PlantProfiles/Corylus_avellana-shrub.JPG']
Images	['PlantProfiles/Fagus_sylvatica-fruit(cupule).jpg', 'PlantProfiles/Fagus_sylvatica-tree.jpg', 'PlantProfiles/Fagus_sylvatica-trunk-branches.jpg']
Images	['PlantProfiles/Fuchsia_magellanica-flowers.jpg', 'PlantProfiles/Fuchsia_magellanica-fruit-seed.jpg', 'PlantProfiles/Fuchsia_magellanica-leaves-fruit.jpg', 'PlantProfiles/Fuchsia_magellanica-trunk.jpg']
Images	['PlantProfiles/Aesculus_hippocastanum-fruit.jpg', 'PlantProfiles/Aesculus_hippocastanum-leaves.jpg', 'PlantProfiles/Aesculus_hippocastanum-leaves1.jpg', 'PlantProfiles/Aesculus_hippocastanum-tree.jpg']
Images	['PlantProfiles/Ilex_aquifolium-leaves.JPG', 'PlantProfiles/Ilex_aquifolium-shrub.JPG']
