Order
Reset
aquafoliales
apiales
pinales
ericales
taxaceae
malvales
celastrales
Family
aquafoliaceae
araliaceae
ericaceae
pinaceae
malvaceae
celestraceae
Lifespan
Foliage
Structure
Habit
Woodiness
Habitat
forest
hillsides
walls and trees
Location
Crown Type
regular
wide
narrow
domed
conical
dense
light
Plant Height
cm
Flower Observation
wing like bract attached to flower heads
Flowers
Flowering Period
january
feburary
march
april
may
june
july
august
september
october
november
december
Flower Sex
Flower Type
solitary
cone
Flower Orientation
pendulant
Flower Scent
sweet
none
Flower Peduncle
Perianth Distinct
distinct
Pistil Colour1
ffe1cd
ffffff
a0a660
E6CF8E
2E1103
FC6AAB
C4001D
8d171d
ff367c
c1b2a0
B4A842
67A914
efe7fe
7a166b
Stamen Colour1
f7d373
EEAA6A
EE6495
9D565C
E9DDA9
ffffbe
Perianth(P) Colour1
FFFFFF
983030
FAD019
EEDA00
A5A303
BC7F17
332A17
CEA2FC
E292E0
BDDB79
bd0d27
Perianth(P) Colour2
9F7B67
C13C67
DDD044
F9402E
BE9140
BD807D
Perianth(S) Colour1
6C6E3F
AAAA6A
575C22
D45A3D
737917
BFAC55
5D5202
b88db8
Perianth(P) Hairs
Perianth(P) Free
Perianth(S) Free
Perianth(S) Shape
Perianth(S) Hairs
Perianth(P) Number
_
Perianth(P) Length
Perianth(S) Number
Perianth(S) Length
Flower Diameter
Peduncle Length
Pedicel Length
Flowers Per Cluster
Stamens
Stigma
Ovaries
Ovary Chambers
♂Flower Type
♂Flower Orientation
♂Stamen Colour1
B1AB46
c29451
FF0000
FB886B
E5E163
♂Perianth(P) Colour1
9c9f17
fcf98f
5C3607
B99236
♂Perianth(P) Colour2
♂Perianth(S) Colour1
♂Flower Diameter
♂Flowers Per Cluster
♂Peduncle Length
♂Stamens
Leaf Observation
buds stalked
leaves deeply lobed
rusty brown hair on vein underside
dark flat needles
paired needles
Leaves
Bud Shape
curved
Bud Colour1
BE9C81
E8DA97
8E8642
512620
E1AF30
c47649
7D9739
dbbd43
D6707B
AC650D
9a5f5d
AC512D
49341F
C4320D
FD8B32
DADAA8
D4A94D
9487b2
Bud Colour2
466810
6C2626
A85061
783F2E
Bud Texture
sticky
Leaflets
Pinnate Type
Leaf Position
opposite
spirally arranged
Lf(let) Shape
ovate
Lf(let) Lobed
unlobed
shallowly lobed
Lf(let) Venation
pinnate
Lf(let) Margin
Lf(let) Margin Decor
Lf(let) Top Appearance
glossy
dull
glaucous
coriaceous
Lf(let) Underside Appearance
pale
Lf(let) Tip
Lf(let) Base
Petiole
Stipules
Stipule Shape
Lf(let) Vein Pairs
Bud Length
Leaf Ratio (L:W)
Leaf Length
Petiole Length
Lflets Per Lf
Lflet Stalk Length
Lflet Length
Fruit Observation
cone-like catkins
wing like bract attached to fruit
fruit covered in pimples
Fruit Type
4-lobed pod-like berry
Fruit Shape
paired winged
long
cylindrical
Fruit Peduncle
Fruit Taste
revolting
Fruit Cupule
Fruit Colour1
4B5979
B2A3CE
2E323A
8E9B41
EDD2B4
716348
a9ab43
B4012E
FC4E4D
FF7C95
F0A82F
C8905D
CECE92
B8140B
935c3c
973b0a
A36124
722604
7b7d1e
977e7a
EFECA7
A96E6D
000000
f45423
99701E
463637
7a3d45
Fruit Colour2
8A6342
D0965C
8D9DAB
711b1f
Fruiting Period
Fruit Number
Fruit Diameter
Seed Observation
orange fleshy seed coating
Seeds Per Fruit
Seed Diameter
Seed Type
winged nutlet
Seed Shape
ellipsoid
Seed Released
Seed Texture
Seed Colour1
7d561e
6D5237
87643A
e1ac4e
DFAD7C
472418
992914
51333B
776837
3B3528
312225
E6D28B
Seed Colour2
B79278
32241B
a39690
Stem Solidity
solid
partially hollow
Stem Form
Thorns
Thorn Furrows
Stem Texture
fluted
flaking
scaly
fissured
peeling
Stem Colour1
836F54
5F636C
1E2326
64696C
95998a
5F494D
92826a
989D39
A1A189
7a6a5b
8f8170
776053
8A8C81
8E8C91
77775D
ebf3f5
82614a
BDA177
626B5A
aba492
Stem Colour2
D7D461
938B7C
995121
cf9776
bfc1ac
b9a887
CF9776
c59854
282820
Stem Habit
Thorn Length
Branching Pattern
Lower Branch Angle
Leaf Scar
Twig Type
groved petiole
with resin glands
4-sided
Twig Colour1
96513B
463F46
81844D
4c181d
806a1d
3E4B28
B76963
79582F
466105
9FA0A6
5C2A09
9994b4
BD9067
9A935F
3D3332
65523F
7C4109
C4A89C
8a1b1a
Twig Colour2
CCB05D
877841
d4b1a5
f7dcad
Possible Species
Common
Names
Frequency
SubSpecies
Cycle Images
Highlight Mismatching Characters
View Details
Search
File
Mode
Settings
Status:
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Okay
Cancel
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
File Exporter:
Complete the options opposite, values separated by commas (',') and click on Export to save them to a '.CSV' file.
Note: not all options are possible (yet). The file will need editing afterwards!
Common Name
Subspecies
Data Source(s)
Similar Plants
Soil Preference
Description
Include unset options?
Export Filename
Browse
Edit File as spreadsheet when done?
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
Common
Names
